PORT=5000
# DATABASE_URL='postgresql://neondb_owner:npg_TBiu12DbXjsf@ep-rapid-pine-a85fpzhi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_TBiu12DbXjsf'
PGHOST='ep-rapid-pine-a85fpzhi-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jmyr3p9hev2re7y9wpxb8r34
ARCJET_ENV=development