PORT=5000

DATABASE_URL='postgresql://neondb_owner:npg_TBiu12DbXjsf@ep-rapid-pine-a85fpzhi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
PGUSER='neondb_owner'
PGPASSWORD='npg_TBiu12DbXjsf'
PGHOST='ep-rapid-pine-a85fpzhi-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jmyr3p9hev2re7y9wpxb8r34
ARCJET_ENV=development

JWT_SECRET=ba3a90d796e7191debe74c9fb2e0243f1aa6c234628f014e330d8a0789444372
JWT_EXPIRATION_TIME="1d"

CLIENT_ID=632703131717-ojuf3sl6d3qnblbmm52it4bc39a258af.apps.googleusercontent.com
CLIENT_SECRET=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

NODEMAILER_TOKEN=bcfa9b881251bfeacc4328cdd9016146

EMAIL_ACCOUNT=khanhngoc230705@gmail.com
EMAIL_PASSWORD=vtux kwzd euhx lnpy

CLOUDINARY_CLOUD_NAME=dnh9aufsa
CLOUDINARY_API_KEY=675872467794622
CLOUDINARY_API_SECRET=3Os3rsxvzEJTZWMvaZALqas_zLA

